{
  "ConnectionStrings": {
    "Default": "server= DESKTOP-R63N9I5\\SQLEXPRESS;database=GaroEstateMaster;Trusted_Connection=true;integrated security=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
